<div fxLayout="column" fxLayoutAlign="center center">
    <div mat-dialog-title class="balance_title">Declare your balance</div>
    <div mat-dialog-content>
        <mat-icon class="material-icons-outlined">attach_money</mat-icon>
        <span fxLayoutGap="10px">
            <mat-form-field class="mat-input">
                <mat-label>Enter a balance</mat-label>
                <input type="number" matInput [(ngModel)]="declareBalance" required #declareInput="ngModel">
                <mat-error >Error msg</mat-error>
            </mat-form-field>
        </span>
    </div>
    <div mat-dialog-actions>
        <button mat-button
        color="warn"
        mat-raised-button
        (click)="this.declareAccountBalance()" 
        [disabled]="declareInput.hasError('required') || !this.inputValidator(declareInput.value)" 
        ised-button [mat-dialog-close]="true">Ok</button>
    </div>
</div>
